<!DOCTYPE html>
<head>
  <title>Flask & MobilenetV2 Image Classification</title>
  <style>
  
  h3, h5 {
    margin : 0px;
  }
  h3 {
  	margin-top : 20px;
  }
  .main {
      width : 100%;
      height : 100%;
      border : 1px black solid;
      text-align : center;
  }
  .top-layout {
  	width : 100%;
  	height : 50%;
    border-bottom : 1px black solid;
  }
  .top-content-layout{
  	width : 100%;
    height : 80%;
    display : flex;
    flex-direction : row;
  }
  .image-layout{
    width : 50%;
    height : 100%;
  	margin : 20px;
  }
  .image{
    max-width: 100%;
    max-height: 100%;
  	height : 200px;
    border : 1px black solid;
    /* background-image : url('uploads/dogs.jpeg'); */
    background-repeat : no-repeat;
    background-size : contain;
    background-position: center;
  }
  .btn-group{
    margin-top : 20px;
    display : flex;
    flex-direction : row;
    margin: auto;
  }
  .label-acc-layout{
	width : 50%;
    height : 200px;
    border : 1px black solid;
  	margin : 20px;
  }
  table {
  	width : 50%;
    height: 100%;
  	margin : auto;
  }
  .bottom-layout {
  	width : 100%;
  	height : 50%;  
  }
  .bottom-content-layout{
    margin : 20px;
  }
  </style>
</head>

<body>

  <div class='main'>
    {% with messages = get_flashed_messages() %}
    {% if messages %}

    <div class='top-layout'>    	
        <h2><a href="/">Deep Learning Image Classifier</a></h2>
        <div class='top-content-layout'> 
            <div class='image-layout'>
                <div class='image'>
                  {% if filename %}
                  <img src="{{ url_for('display_image', filename=filename)}}" height="200">
                  {% endif %}
                </div>
                <form method="post" action="/" enctype="multipart/form-data">
                  <div class='btn-group'>
                  <dl>
                    <p>
                      <input type="file" name="file" autocomplete="off" required>
                    </p>
                  </dl>
                  <dl>
                    <p>
                      <input type="submit" value="Submit">
                    </p>  
                  </dl>
                  </div>
                </form>
            </div>

            <div class='label-acc-layout'>
                  <table>
                      <tr>
                            <th>       </th>
                            <th> Label </th>
                            <th> Acc.  </th>     
                      </tr>
                      <tr>
                            <td>Top1</td>
                            <td>{{ messages[0] }}</td>
                            <td>{{ messages[1] }}</td>
                      </tr>
                      <tr>
                            <td>Top2</td>
                            <td>{{ messages[2] }}</td>
                            <td>{{ messages[3] }}</td>
                      </tr>
                      <tr>
                            <td>Top3</td>
                            <td>{{ messages[4] }}</td>
                            <td>{{ messages[5] }}</td>
                      </tr>
                      <tr>
                            <td>Top4</td>
                            <td>{{ messages[6] }}</td>
                            <td>{{ messages[7] }}</td>
                      </tr>
                      <tr>
                            <td>Top5</td>
                            <td>{{ messages[8] }}</td>
                            <td>{{ messages[9] }}</td>
                      </tr>
                    </table>
              </div>
        </div>
    </div>

    <div class='bottom-layout'>
        
        <h2>EC2 Instance Information</h2>
        
        <div class='bottom-content-layout'>
          <table>
              <tr>
                    <th> Type     </th>
                    <th> Value    </th>
              </tr>
              <tr>
                    <th></th>
                    <th></th>
              </tr>
              <tr>
                    <td>Public IP Address</td>
                    <td>{{ messages[10] }}</td>
              </tr>
              <tr>
                    <td>Instance ID</td>
                    <td>{{ messages[11] }}</td>
              </tr>
              <tr>
                    <td>Instance Type</td>
                    <td>{{ messages[12] }}</td>
              </tr>
              <tr>
                    <td>Avilability Zone</td>
                    <td>{{ messages[13] }}</td>
              </tr>
              <tr>
                    <td>Country Name</td>
                    <td>{{ messages[14] }}</td>
              </tr>
              <tr>
                    <td>Region Name</td>
                    <td>{{ messages[15] }}</td>
              </tr>
              <tr>
                    <td>Time Zone</td>
                    <td>{{ messages[16] }}</td>
              </tr>
              <tr>
                    <td>Latitude / Longitude</td>
                    <td>{{ messages[17] }}</td>
              </tr>
            </table>
        </div>
    </div>
  {% endif %}
  {% endwith %}
  </div>
</body>
