<!DOCTYPE html>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<body>
    <div class='main'>
      <div class='top-layout'>    	
          <h2><a href="/">Deep Learning Image Classifier</a></h2>
          <div class='top-content-layout'> 
              <div class='image-layout'>
                  <div class='image'>
                    <img height="200" id="output">
                  </div>
                  <br/>
                    <div class="btn-group">
                      API Gateway URL: <input type="text" name="api-gateway-url" id='api_url' size="70" required>
                    </div>
                    <br/>
                    <div class="btn-group">
                        <form method="POST" enctype="multipart/form-data" id="ajax-upload-form" name="upload-form" action="./index.html">
                        <input type="file" name="upload-file" onchange="loadFile(event)" required>
                        <input type="submit" value="Submit Image" id='ajax-submit'>
                      </form>
                    </div>
              </div>
  
              <div class='label-acc-layout'>
                    <table>
                        <tr>
                              <th>       </th>
                              <th> Label </th>
                              <th> Acc.  </th>     
                        </tr>
                        <tr>
                              <td>Top1</td>
                              <td id='top1-label'></td>
                              <td id='top1-acc'></td>
                        </tr>
                        <tr>
                              <td>Top2</td>
                              <td id='top2-label'></td>
                              <td id='top2-acc'></td>
                        </tr>
                        <tr>
                              <td>Top3</td>
                              <td id='top3-label'></td>
                              <td id='top3-acc'></td>
                        </tr>
                        <tr>
                              <td>Top4</td>
                              <td id='top4-label'></td>
                              <td id='top4-acc'></td>
                        </tr>
                        <tr>
                              <td>Top5</td>
                              <td id='top5-label'></td>
                              <td id='top5-acc'></td>
                        </tr>
                      </table>
                </div>
          </div>
      </div>
    </div>
  </body>

<script>
    $(function(){
      $('#ajax-submit').on('click', function(event){
        event.preventDefault();  
        uploadFile();
      });
    });
    function uploadFile(){
        var apiUrl = $("#api_url").val();
        var form = $("#ajax-upload-form");
        var formData = new FormData(form[0]);
        $.ajax({
            type:"POST",
            enctype: 'multipart/form-data',
            url: apiUrl,
            data: formData,
            header: {
            "content-type": "multipart/form-data"
            },
            crossDomain: true,
            processData: false,
            contentType: "multipart/form-data",
            async: false,
            success:function(data, status){
              var result = data['body'];
              result = result.replace(/['"]+/g, '');
              result = result.split('&');
              $('#top1-label').html(result[0]);
              $('#top1-acc').html(result[1]);
              $('#top2-label').html(result[2]);
              $('#top2-acc').html(result[3]);
              $('#top3-label').html(result[4]);
              $('#top3-acc').html(result[5]);
              $('#top4-label').html(result[6]);
              $('#top4-acc').html(result[7]);
              $('#top5-label').html(result[8]);
              $('#top5-acc').html(result[9]);
            },
            error: function (e) {
                console.log("ERROR : ", e);
                $("#btnSubmit").prop("disabled", false);
                alert("fail");
            }
        });
    }

    var loadFile = function(event) {
      var output = document.getElementById('output');
      output.src = URL.createObjectURL(event.target.files[0]);
      output.onload = function() {
        URL.revokeObjectURL(output.src) // free memory
      }
    };
</script>

<style>
    h3, h5 {
      margin : 0px;
    }
    h3 {
        margin-top : 20px;
    }
    .main {
        width : 100%;
        height : 100%;
        border : 1px black solid;
        text-align : center;
    }
    .top-layout {
        width : 100%;
        height : 50%;
    }
    .top-content-layout{
        width : 100%;
      height : 80%;
      display : flex;
      flex-direction : row;
    }
    .image-layout{
      width : 50%;
      height : 100%;
        margin : 20px;
    }
    .image{
      max-width: 100%;
      max-height: 100%;
        height : 200px;
      border : 1px black solid;
      background-repeat : no-repeat;
      background-size : contain;
      background-position: center;
    }
    .btn-group{
      margin-top : 20px;
      display : flex;
      flex-direction : row;
      margin: auto;
    }
    .label-acc-layout{
      width : 50%;
      height : 200px;
      border : 1px black solid;
        margin : 20px;
    }
    table {
        width : 50%;
      height: 100%;
        margin : auto;
    }
    </style>
